# netty-sample-selfprotocol

./: README.md  pom.xml
protocol/: README.md  common-query.proto
src/main/java/com/gisonwin/: NettySampleApplication.java  PerformanceController.java
src/main/java/com/gisonwin/netty/: CONSTANTS.java
src/main/java/com/gisonwin/netty/client/: ClientInitializeHandler.java  MessageSender.java  NettyClientBootstrap.java  NettyClientHandler.java
src/main/java/com/gisonwin/netty/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/gisonwin/netty/model/: NettyMessage.java
src/main/java/com/gisonwin/netty/server/: NettyQueryHandler.java  NettyTcpServerBootstrap.java
src/main/java/com/gisonwin/netty/strategy/: MsgKindStrategy.java  MsgKindStrategyFactory.java  MsgKindStrategyHandler.java
src/main/java/com/gisonwin/netty/strategy/impl/: CurrentQuery.java  TemperaturQuery.java  VoltageQuery.java
src/main/java/com/gisonwin/netty/utils/: EndianUtils.java
src/main/java/com/gisonwin/protobuf/: CommonQuery.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/com/gisonwin/: Animal.java  Cat.java  Dog.java  Horse.java  Java17新特性.md  PerformanceControllerTest.java  Person.java
